DATABASE_URL="postgres://volodymyr:root@localhost:5438/trementum"

DOCKER_DB_USERNAME="volodymyr"
DOCKER_DB_PASSWORD="root"
DOCKER_DB_NAME="trementum"
DOCKER_PGADMIN_EMAIL="admin@gmail.com"
DOCKER_PGADMIN_PASSWORD="root"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
GOOGLE_REDIRECT=
GOOGLE_SPREADSHEET=
GOOGLE_SPREADSHEETID=
